body {
    margin: 0;
    padding: 0;
}

.horizontal-container {
    display: flex;
    gap: 10px;
}

.product {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    line-height: 20px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    padding-bottom: 5px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.product:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    max-width: 250px;
    max-height: 250px;
    border-radius: 5px;
}

.product label {
    font-size: 16px;
    text-align: right;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product input, .product select {
    font-size: 14px;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 15px;
    margin-bottom: 20px;
    appearance: none;
    cursor: pointer;
}

select:hover {
    background-color: #fdfdfd; 
    border-color: #999; 
}

.product p {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
    text-align: right;
}

.product p b {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
}



