<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="external.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item-H {
            grid-area: header;
            height: 150px;
            background-image: url(image/logo.jpg);
            background-size: cover;
            background-position: center;
        }

        .item-L {
            grid-area: lside;
            height: 620px;
            width: 220px;
            background-color: #edebe6;
            padding-top: 50px;
        }

        .item-M {
            grid-area: main;
            height: 620px;
            width: 1250px;
            background-color: #f6f4f0;
            overflow-y: auto;
            padding: 10px;
            padding-top: 50px;
        }

        .item-F {
            grid-area: footer;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e2ded7;
        }

        .item-F address {
            font-size: 17px;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
        }

        .item {
            border: 0.1px solid rgb(113, 113, 113);
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item"></div>

        <div class="item-L item">
            <h3><i>Menu</i></h3><br>
            <p style="margin-bottom: 15px; padding-left: 60px; text-align: left;"><i>○&nbsp;&nbsp;About</i></p>
            <a href="register.html"
                style="color: black; text-decoration: none; display: block; margin-bottom: 15px;padding-left: 60px; text-align: left;">
                <i>○&nbsp;&nbsp;Sign up</i>
            </a>
        </div>


        <div class="item-M item">
            <h2 style="padding-bottom: 25px;"><i>Shopping Cart</i></h2>
            <form action="https://httpbin.org/post" method="POST">


                <div class="container">
                    <div class="product">
                        <img src="image/cardigan.jpg" alt="Cardigan">
                        <p>S-XL</p>
                        <label for="cardigan">Button Ridge Cardigan</label>
                        <p><b>THB 490</b></p>

                        <div class="input-group">
                            <select id="cardigan_size" name="cardigan_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>

                            <input type="number" id="cardigan" name="cardigan" min="0" placeholder="0"
                                style="width: 40%;">
                        </div>
                    </div>

                    <div class="product">
                        <img src="image/longsleeve.jpg" alt="Long sleeve">
                        <p>S-XL</p>
                        <label for="longsleeve">Layer Knit Top</label>
                        <p><b>THB 490</b></p>
                        <div class="input-group">
                            
                            <select id="longsleeve_size" name="longsleeve_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>
                            
                            <input type="number" id="longsleeve" name="longsleeve" min="0" placeholder="0"
                                style="width: 40%;">
                        </div>
                    </div>

                    <div class="product">
                        <img src="image/pants.jpg" alt="Pants">
                        <p>S-XL</p>
                        <label for="pants">Everyday Relaxed Pants</label>
                        <p><b>THB 590</b></p>
                        <div class="input-group">
                            
                            <select id="pants_size" name="pants_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>
                            
                            <input type="number" id="pants" name="pants" min="0" placeholder="0" style="width: 40%;">
                        </div>
                    </div>

                    <div class="product">
                        <img src="image/scarf.jpg" alt="Scarf">
                        <p>S-M</p>
                        <label for="scarf">Winter Charm Scarf</label>
                        <p><b>THB 290</b></p>
                        <div class="input-group">
                            
                            <select id="scarf_size" name="scarf_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                            </select>
                            
                            <input type="number" id="scarf" name="scarf" min="0" placeholder="0" style="width: 40%;">
                        </div>
                    </div>

                    <div class="product">
                        <img src="image/sock.jpg" alt="Socks">
                        <p>S-M</p>
                        <label for="socks">Snuggle Knit Socks</label>
                        <p><b>THB 59</b></p>
                        <div class="input-group">
                            
                            <select id="socks_size" name="socks_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                            </select>
                            
                            <input type="number" id="socks" name="socks" min="0" placeholder="0" style="width: 40%;">
                        </div>
                    </div>

                    <div class="product">
                        <img src="image/tee.jpg" alt="Tee">
                        <p>S-XL</p>
                        <label for="tee">Core Cotton Tee</label>
                        <p><b>THB 290</b></p>
                        <div class="input-group">
                            
                            <select id="tee_size" name="tee_size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>
                            
                            <input type="number" id="tee" name="tee" min="0" placeholder="0" style="width: 40%;">
                        </div>
                    </div>
                </div>

                <p style="margin-top: 15px;margin-right: 70px; font-size: 15px;text-align: right;">Photo credit : Uniqlo
                </p>

                <input type="submit" style="padding: 5px;
            margin: 5px;margin-bottom: 15px; margin-top: 15px; font-size: 16px; cursor: pointer;" value="check out!">
            </form>
        </div>

        <div class="item-F item">
            <address>
                Gracias Centre<br>
                333 Angle S. Sukhumvit<br>
                District, Bangkok 11111, Thailand
            </address>
        </div>
    </div>
</body>

</html>