<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel=“stylesheet” href=“CSS/external.css”>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item-H {
            grid-area: header;
            height: 150px;
            background-image: url(image/logo.jpg);
            background-size: cover;
            background-position: center;
        }

        .item-L {
            grid-area: lside;
            height: 620px;
            width: 220px;
            background-color: #edebe6;
            padding-top: 50px;
        }

        .item-M {
            grid-area: main;
            height: 620px;
            width: 1250px;
            background-color: #f6f4f0;
            overflow-y: auto;
            padding: 10px;
            padding-top: 50px;
        }

        .item-F {
            grid-area: footer;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e2ded7;
        }

        .item-F address {
            font-size: 17px;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
        }

        .item {
            border: 0.1px solid rgb(113, 113, 113);
            font-size: 20px;
            text-align: center;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            margin: 5px;
            padding: 5px;
            font-size: 16px;
        }

        .expanded-select {
            width: 250px;
            padding: 25px;
            font-size: 17px;
        }

        input[type="date"] {
            width: 250px;
            height: 34px;
            padding: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="call"],
        input[type="date"],
        textarea {
            width: 250px;
            padding: 8px;
            font-size: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f7f5;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }


        #address {
            width: 250px;
            height: 100px;
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item"></div>

        <div class="item-L item">
            <h3><i>Menu</i></h3><br>
            <a href="index.html" style="color: black; text-decoration: none;">
                <i>○&nbsp&nbspHomepage</i></a>
        </div>

        <div class="item-M item">
            <form action="https://httpbin.org/post" method="post" class="form-container">
                <fieldset>
                    <h2 style="margin-top: 20px;"><i>Membership</i></h2>

                    <label for="fullname" style="padding: 5px;
            margin:5px; font-size: 17px; margin-top: 30px; margin-bottom: 15px;">Full Name &nbsp:</label>
                    <input type="text" id="fullname" name="username" style="margin: 5px; padding: 5px;"><br>

                    <label for="pwd" style="padding: 5px;
            margin: 5px; font-size: 17px; margin-bottom: 15px;">Password &nbsp:</label>
                    <input type="password" id="pwd" name="password" style="margin: 5px; padding: 5px;"><br>

                    <label for="email" style="padding: 5px;
            margin: 5px; font-size: 17px;margin-bottom: 15px;">Email &nbsp:</label>
                    <input type="email" id="email" name="email" style="margin: 5px; padding: 5px;"><br>

                    <label for="call" style="padding: 5px;
            margin: 5px; font-size: 17px;margin-bottom: 15px;">Call &nbsp:</label>
                    <input type="call" id="call" name="call" style="margin: 5px; padding: 5px;"><br>

                    <label for="gender" style="font-size: 17px;">Gender &nbsp:</label>
                    <select id="gender" name="gender" class="expanded-select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="lgbt">LGBTQIA+</option>
                        <option value="ect">Prefer not to say</option>
                    </select><br>

                    <label for="birthday" style="font-size: 17px; margin-top: 17px;">Birthday &nbsp:</label>
                    <input type="date" id="birthday" name="birthday"><br><br>

                    <h4 style="margin-bottom: 10px;"><i>Address</i></h4>
                    <textarea id="address" name="address" rows="3" cols="40"></textarea>
                    <br>

                    <input type="submit" style="padding: 5px;
            margin: 5px;margin-bottom: 20px; margin-top: 20px; cursor: pointer;" value="submit">
                </fieldset>
            </form>
        </div>


        <div class="item-F item">
            <address>
                Gracias Centre<br>
                333 Angle S. Sukhumvit<br>
                District, Bangkok 11111, Thailand
            </address>
        </div>
    </div>
</body>

</html>